\documentclass[a4paper]{article}
\usepackage[spanish,activeacute]{babel}
\usepackage[latin1]{inputenc}
\usepackage[left=1cm,top=2cm,right=2cm]{geometry}
%\usepackage{moreverb}
%\usepackage{color}
%\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{graphicx}
%\definecolor{lightskyblue4}{rgb}{0.38,0.48,0.55}
%\definecolor{skyblue4}{rgb}{0.29,0.44,0.55}
%\definecolor{gray31}{rgb}{0.31,0.31,0.31}
%\definecolor{red3}{rgb}{0.8,0,0}
\newcommand\coma{\ensuremath{,}\xspace}
\newcommand\tab{\hspace*{3em}}

%\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[RO,LE]{\bfseries Informe - TP2}
\fancyhead[LO,CE]{M\'etodos Num\'ericos}
\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\thepage}
%\fancyfoot[LO,CE]{Grupo 19}
\fancyfoot[CO,RE]{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}


\usepackage{caratula}
\input{tituloEstandar}

\begin{document}{}
\lhead{Arjovsky Mart\'in, Gamarra Miguel, Machicado Alvaro}

\maketitle
\begin{center}
\begin{Large}
\textbf{Informe - TP2}
\vskip20pt
%\textbf{INFORME}
\end{Large}
\end{center}

\tableofcontents 
\newpage

\section{Introducci\'on}

\input{introduccion}

\newpage

\section{Desarrollo}

\input{desarrollo}

\newpage

\section{Resultados}

\input{resultados}

\newpage

%\section{Discusi\'on}


%\input{discusion}

%\section{Conclusiones}

%\input{conclusiones}

%\section{Ap\'endices}

%\input{apendices}

%\section{Referencias}

%\input{referencias}


\end{document}
